<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Chien Jung Wang's Resume</title>
 </head>
 <body>
<h2>Wang Chien Jung</h2>
<hr>
<h4>OBJECTIVE</h4>
<p>To obtain an assistant placement at PwC Taiwan to gaininsight for a potential career in accounting.</p>

<h4>QUALIFIED BY</h4>
<p>
<STRONG>Accounting Skills</STRONG> 
<Ul>
 <li>Completed accounting class</li>
 <li>Understand the principle of accounting</li>
 <li>Proficient financial statement</li>
</Ul>
<STRONG>Communication Skills</STRONG> 
<Ul>
 <li>Developed fluency in English and Chinese</li>
 <li>Participated in group discussions</li>
</Ul>
<STRONG>Superior Personal Management Skills</STRONG> 
<Ul>
 <li>Demonstrated the responsibility to complete work on time</li>
 <li>Managed time effectively through use of agendas</li>
 <li>Administered class time wisely</li>
</Ul>
<STRONG>Computer Skills</STRONG> 
<Ul>
 <li>Operated Microsoft office software</li>
 <li>Qualified on Excel</li>
</Ul>
</p>
    
<h4>EDUCATION</h4>
<p>
<STRONG>Thornlea Secondary School</STRONG>
<Ul>
 <li>Completed Grade 12</li>
 <li>Related courses: Accounting, English and Calculus</li>
</Ul>
</p>

<h4>ACHIEVEMENTS</h4>
<p>
<Ul>
 <li>Certificate of Modern Language</li>
 <li>Microsoft Certification of Excel</li>
 <li>Achieved an overall average of 85% or more in every semester</li>
</Ul>
</p>

<h4>WORK EXPERIENCE</h4>
<p>
<strong>CAA, Co-op Student</strong>
<Ul>
 <li>Process hotel and car commission cheque for both non-prepaid and prepaid booking</li>
 <li>Work on Account Receivables spreadsheet,arranging reports by supplier</li>
 <li>Follow-up Account Receivables with the suppliers by phone, fax or e-mail</li>
</Ul>
</p>

<h4>ACTIVITIES AND INTERESTS</h4>
<p>
<Ul>
 <li>Reading Books</li>
 <li>Researching and organizing information</li>
 <li>Listening music</li>
</Ul>
</p>

<h4>REFERENCES</h4>
<p>Available upon request</p>

 </body>
 </html>